# GrimliteRev

./: LICENSE  README.md
Source Code/Version - 1.3.4 - Skyguard Latest/: Grimoire.UI.AboutForm.resx  Grimoire.UI.Hotkeys.resx  Grimoire.UI.Root.resx  Grimoire.csproj  Grimoire.exe.licenses  Grimoire.sln  Properties.Resources.Designer.cs  Properties.Resources.resx  app.manifest
Source Code/Version - 1.3.4 - Skyguard Latest/Grimoire.Botting.Commands.Combat/: CmdAttack.cs  CmdCancelAutoAttack.cs  CmdCancelTarget.cs  CmdKill.cs  CmdKillFor.cs  CmdRest.cs  CmdSkillSet.cs  CmdUseSkill.cs  CmdUseSkill2.cs
Source Code/Version - 1.3.4 - Skyguard Latest/Grimoire.Botting.Commands.Item/: CmdBankSwap.cs  CmdBankTransfer.cs  CmdBuy.cs  CmdBuy2.cs  CmdBuyBack.cs  CmdBuyByID.cs  CmdBuyFast.cs  CmdBuyFastByID.cs  CmdEquip.cs  CmdEquipSet.cs  CmdGetDrop.cs  CmdLoad.cs  CmdLoad2.cs  CmdMapItem.cs  CmdMapItem2.cs  CmdPacketlist2.cs  CmdSell.cs  CmdUseBoost.cs  CmdWhitelist.cs
Source Code/Version - 1.3.4 - Skyguard Latest/Grimoire.Botting.Commands.Map/: CmdJoin.cs  CmdJoin2.cs  CmdMoveToCell.cs  CmdSetSpawn.cs  CmdWalk.cs
Source Code/Version - 1.3.4 - Skyguard Latest/Grimoire.Botting.Commands.Misc/: CmdBankList.cs  CmdBeep.cs  CmdBlank.cs  CmdBlank2.cs  CmdBlank3.cs  CmdBotDelay.cs  CmdBotDelay2.cs  CmdChange.cs  CmdClearTemp.cs  CmdClientMessage.cs  CmdDelay.cs  CmdFollow.cs  CmdGotoLabel.cs  CmdGotoPlayer.cs  CmdIndex.cs  CmdInt.cs  CmdLabel.cs  CmdLoadBot.cs  CmdLoadMapSwf.cs  CmdLog.cs  CmdLogout.cs  CmdPacket.cs  CmdPacket2.cs  CmdRestart.cs  CmdReturn.cs  CmdSetClientLevel.cs  CmdSetFPS.cs  CmdStop.cs  CmdStopBotWithMessage.cs  CmdToggleProvoke.cs  CmdToggleProvokeInMap.cs  RegularExpression.cs
Source Code/Version - 1.3.4 - Skyguard Latest/Grimoire.Botting.Commands.Misc.Statements/: CmdAvailableMonstersGreaterThan.cs  CmdAvailableMonstersLessThan.cs  CmdCellIs.cs  CmdCellIsNot.cs  CmdEquipped.cs  CmdFactionRankGreaterThan.cs  CmdFactionRankLessThan.cs  CmdGetClassWithVar.cs  CmdGoldGreaterThan.cs  CmdGoldLessThan.cs  CmdHealthGreaterThan.cs  CmdHealthLessThan.cs  CmdHealthPercentageGreaterThan.cs  CmdHealthPercentageLessThan.cs  CmdInBank.cs  CmdInCombat.cs  CmdInHouse.cs  CmdInInventory.cs  CmdInTemp.cs  CmdIntEqualInt.cs  CmdIntGreaterThan.cs  CmdIntIs.cs  CmdIntIsNot.cs  CmdIntLessThan.cs  CmdIntNotEqualInt.cs  CmdIsMaxStack.cs  CmdIsMember.cs  CmdIsNotMaxStack.cs  CmdIsNotMember.cs  CmdItemNotPickupable.cs  CmdItemPickupable.cs  CmdLevelGreaterThan.cs  CmdLevelIs.cs  CmdLevelLessThan.cs  CmdListInInv.cs  CmdManaGreaterThan.cs  CmdManaLessThan.cs  CmdMapIs.cs  CmdMapIsNot.cs  CmdMonsterHealthGreaterThan.cs  (+54 more)
Source Code/Version - 1.3.4 - Skyguard Latest/Grimoire.Botting.Commands.Quest/: CmdAcceptQuest.cs  CmdAcceptQuest2.cs  CmdCompleteQuest.cs  CmdCompleteQuest2.cs  CmdQuestlist.cs
(+147 files in other folders)
