<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<AssemblyName>Grimoire</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>True</UseWindowsForms>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RootNamespace />
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Grimoire.exe.licenses" />
		<None Remove="PostSharp.ImplementationDetails_66aef4a.EnhancedByPostSharp" />
		<None Remove="PostSharp.ImplementationDetails_66aef4a.Aspects1" />
		<EmbeddedResource Include="Grimoire.exe.licenses" LogicalName="Grimoire.exe.licenses" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PostSharp">
			<HintPath>..\Dumps\PostSharp.dll</HintPath>
		</Reference>
		<Reference Include="DarkUI">
			<HintPath>..\Dumps\DarkUI.dll</HintPath>
		</Reference>
		<Reference Include="System.Core" />
		<Reference Include="System.Windows.Forms.DataVisualization" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\Dumps\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="VisualStudioTabControl">
			<HintPath>..\Dumps\VisualStudioTabControl.dll</HintPath>
		</Reference>
		<Reference Include="Unity3.Eyedropper">
			<HintPath>..\Dumps\Unity3.Eyedropper.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml" />
		<Reference Include="AxInterop.ShockwaveFlashObjects">
			<HintPath>..\Dumps\AxInterop.ShockwaveFlashObjects.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml.Linq" />
		<Reference Include="HtmlAgilityPack" />
		<Reference Include="System.Net.Http" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties.Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Properties.Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties.Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<CustomToolNamespace>Grimoire.Properties</CustomToolNamespace>
			<LastGenOutput>Properties.Resources.Designer.cs</LastGenOutput>
			<LogicalName>Grimoire.Properties.Resources.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>